user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Define log format
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  # Logging
  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log   warn;

  # Timeouts & gzip
  sendfile on;
  tcp_nopush on;
  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types
    text/plain text/css text/javascript application/javascript
    application/json application/xml application/rss+xml
    application/vnd.ms-fontobject application/font-woff
    application/x-font-ttf image/svg+xml;

  # Include our vhost(s)
  include /etc/nginx/conf.d/*.conf;
}
